# -------------------
# ENIBRA ayarları
# -------------------
ENIBRA_URL=https://b2c.hysavm.com.tr:4500/api/enibra/personeller
# Base64 encoded form of SuperSecretAdminKey123!@
ENIBRA_KEY_ENC=U3VwZXJTZWNyZXRBZG1pbktleTEyMyFA

# -------------------
# Backend servis ayarları
# -------------------
HOST=0.0.0.0
PORT=9090
APP_VERSION=1.0.0
