# -------------------
# ENIBRA ayarları
# -------------------
ENIBRA_BASE_URL=http://ik.hysavm.com.tr:8088
ENIBRA_HOST_HEADER=ik.hysavm.com.tr
ENIBRA_MUSTERI_KODU=HYS
ENIBRA_PAROLA=mxOTDjCAQvjMbdV
ENIBRA_INSECURE_TLS=0

# -------------------
# Backend servis ayarları
# -------------------
HOST=0.0.0.0
PORT=9090
APP_VERSION=1.0.0

# -------------------
# Güvenlik / API Anahtarı
# -------------------
ADMIN_TOKEN=SuperSecretAdminKey123!@